{
    "name": "BadgeBot",
    "version": "1.0.0",
    "description": "An Discord Bot for getting the Discord Active Developer Badge",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "engines": {
      "node": "16.6"
    },
    "author": "Snipeur060",
    "license": "ISC",
    "dependencies": {
      "aoi.js": "^6.0.1"
    }
  }
